APP_PORT=3000

TWILIO_ACCOUNT_SID='***'
TWILIO_AUTH_TOKEN='***'
TWILIO_NUMBER='***'
TWILIO_PHONE_NUMBER_SID='***'
TWILIO_SMS_SERVICE_SID='***'

MONGO_DB_URI='***'
MONGO_DB_USER='***'
MONGO_DB_PASSWORD='***'
